{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Shimmie's website{% endblock %}</title>
        <!--<link rel="stylesheet" href="{% static 'main/main.css' %}">-->
        <style type="text/css">
            .header{
                height:10%;
                width: 100%;
                position: fixed;
                z-index: 1;
                top:0;
                left: 0;
                background-color: rgba(26, 134, 238, 0.8);
                overflow-y: hidden;
                padding-top: 20px;
            }

            .header a, .header h1{
                padding:6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                font-size: 25px;
                display: inline;
            }

            .header a:hover{
                color:#f1f1f1
            }

            .brand-head{
                color:white;
                font: 5em Garamond;
            }

            .main {
                margin-top: 11%;
                padding:0 10px;
            }
            {% block style %}{% endblock %}
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <h1 class="navbar-brand" style="font:2em Garamond">Bender</h1>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/create">Create</a></li>
                <li class="nav-item"><a class="nav-link" href="/view">View</a></li>
            </ul>
            <span class="navbar-text">
                    {% if user.is_authenticated %}
                    <a href="/logout" class="nav-link">Logout</a>
                    {% else %}
                    <a href="/login" class="nav-link">Log In</a>
                    {% endif %}
                </span>
            <ul class="navbar-nav">

            </ul>
        </nav>

        <div id="content" name="content" class="">
            <div class="row justify-content-center">
                <div class="col-8">
                <h1 class="mt-2">{% block content_head %}Bender{% endblock %}</h1>
                <hr class="mt-0 mb-4">
                {% if user.is_authenticated %}
                    {% block content %}

                    {% endblock %}
                {% else %}
                    {% block login %}
                        <p>Login <a href="/login">here</a>.</p>
                    {% endblock %}
                {% endif %}
                </div>
            </div>
        </div>

    </body>
</html>